server {
  listen 8080;
  charset utf-8;
  #server_name localhost;
  root /data/work/build/dist;
  index index.htm index.html;
  try_files  $uri $uri/ /index.html;

  access_log   /var/log/nginx/access.log main;
}
